body {
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 100;
  background: #E6E6E6;
}

header {
  width: 100%;
  height: 60px;
}
pre {
    background: #EEE;
    padding: 10px;

}
.navbar-brand {
  font-family: 'Bungee', cursive;
  line-height: 2.75rem;
  font-size: 2.5rem;
  padding-top: 0;
  opacity: 0.5;
}

.frame {
  width: 90vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-wrap: wrap;
  flex-direction: column;
}
.front {
  padding: 10px;
  margin: 0;
  background: #000;
}
.matrix-row {
  text-align: center;
  display:flex;
  align-items: center;
  justify-content: center;
}

.matrix-dot-wrapper {
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.display-meta {
  width: 100%;
}

.matrix-dot {
  height: 60%;
  width: 60%;
  display: inline-block;
  background: #444;
  border-radius: 100px;
}

@media (min-width: 544px) {
  #api-usage .modal-dialog {
    width: 60vw;
    max-width: none;
  }
}
header a {
  color: #73860c;
}
#logged-out header {
  height: 70vh;
  min-height: 500px;
  background-color: #73860c;
  color: rgba(255, 255, 255, 0.6);
  position: relative;
}
#logged-out header a {
  color: rgba(255, 255, 255, 0.6);
}
#logged-out .demo {
  position: absolute;
  bottom: 10vh;
  right: 0;
  left: 0;
  text-align: center;
  width: 70vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
